version: "1.2"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      OWNER_USERNAME: $OWNER_USERNAME
      BOT_USERNAME: $BOT_USERNAME
      SUPPORT_GROUP: $SUPPORT_GROUP
      BOT_NAME: $BOT_NAME
      DURATION_LIMIT: $DURATION_LIMIT
      SESSION_NAME: $SESSION_NAME
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      PMPERMIT: $PMPERMIT
      SUDO_USERS: $SUDO_USERS
      BOT_IMG: $BOT_IMG
